plugins {
    id 'java'
    id 'maven-publish'
    id 'signing'
}

group = 'io.killedkenny.crossfuzz'
version = project.findProperty('projectVersion') ?: '0.0.3'

def isSnapshot = version.endsWith('-SNAPSHOT')

def mavenCentralUsername = gradle.ext.mavenCentralUsername
def mavenCentralPassword = gradle.ext.mavenCentralPassword

// Pin the bytecode version. Without this, `gradle jar` emits class files for
// whatever JDK built it (e.g. JDK 25 -> class version 69), which an older
// runtime JDK cannot load. As a -javaagent that failure is a fatal native VM
// crash during init, not a catchable error.
tasks.withType(JavaCompile).configureEach {
    options.release = 17
}

java {
    withSourcesJar()
    withJavadocJar()
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.ow2.asm:asm:9.9.1'
    implementation 'org.ow2.asm:asm-tree:9.9.1'
}

sourceSets {
    main {
        java {
            srcDirs = ['src']
        }
    }
}

jar {
    manifest {
        attributes(
            'Premain-Class': 'io.killedkenny.crossfuzz.CoverageAgent',
            'Can-Retransform-Classes': 'true'
        )
    }
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    archiveFileName = 'crossfuzz.jar'
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            groupId = 'io.killedkenny.crossfuzz'
            artifactId = 'crossfuzz'
            version = project.version

            from components.java

            pom {
                name = 'crossfuzz Java Harness'
                description = 'Java harness for cross-language differential fuzzing with crossfuzz'
                url = 'https://github.com/KilledKenny/crossfuzz'

                licenses {
                    license {
                        name = 'MIT License'
                        url = 'https://opensource.org/licenses/MIT'
                    }
                }

                developers {
                    developer {
                        id = 'killedkenny'
                        name = 'Simon Rawet'
                        email = 'Simon@rawet.se'
                    }
                }

                scm {
                    connection = 'scm:git:git://github.com/KilledKenny/crossfuzz.git'
                    developerConnection = 'scm:git:ssh://github.com/KilledKenny/crossfuzz.git'
                    url = 'https://github.com/KilledKenny/crossfuzz'
                }
            }
        }
    }
    repositories {
        if (isSnapshot) {
            maven {
                name = 'centralPortalSnapshots'
                url = 'https://central.sonatype.com/repository/maven-snapshots/'
                credentials {
                    username = mavenCentralUsername
                    password = mavenCentralPassword
                }
            }
        }
    }
}
signing {
    useGpgCmd()
    sign(publishing.publications["mavenJava"])
}
