plugins {
     id 'com.gradleup.nmcp.settings' version '1.4.4'
}
rootProject.name = 'crossfuzz'
gradle.ext.mavenCentralUsername = findProperty('mavenCentralUsername') ?: System.getenv('MAVEN_CENTRAL_USERNAME') ?: ''
gradle.ext.mavenCentralPassword = findProperty('mavenCentralPassword') ?: System.getenv('MAVEN_CENTRAL_PASSWORD') ?: ''

nmcpSettings {
    centralPortal {
        username = gradle.ext.mavenCentralUsername
        password = gradle.ext.mavenCentralPassword
        publishingType = 'USER_MANAGED' // or 'AUTOMATIC'
    }
}
