plugins {
     id 'com.gradleup.nmcp.settings' version '1.4.4'
}
rootProject.name = 'crossfuzz'
gradle.ext.mavenCentralUsername = providers.gradleProperty('mavenCentralUsername')
    .orElse(providers.environmentVariable('MAVEN_CENTRAL_USERNAME'))
    .getOrElse('')
gradle.ext.mavenCentralPassword = providers.gradleProperty('mavenCentralPassword')
    .orElse(providers.environmentVariable('MAVEN_CENTRAL_PASSWORD'))
    .getOrElse('')

nmcpSettings {
    centralPortal {
        username = gradle.ext.mavenCentralUsername
        password = gradle.ext.mavenCentralPassword
        publishingType = 'USER_MANAGED' // or 'AUTOMATIC'
    }
}
