plugins { id 'java' }
repositories { mavenCentral() }

configurations {
    crossfuzzAgent
    compileOnly.extendsFrom(crossfuzzAgent)
}

// crossfuzzJar is passed via -PcrossfuzzJar=<path> from the build_cmd in crossfuzz.toml.
// Falls back to a relative path for manual invocation from the fixture directory.
def crossfuzzJar = findProperty('crossfuzzJar') ?: "${projectDir}/../../../harness/java/build/libs/crossfuzz.jar"

dependencies {
    crossfuzzAgent(files(crossfuzzJar))
    implementation 'org.json:json:20240303'
}

sourceSets {
    main { java { srcDirs = ['.'] } }
}

tasks.register('copyDeps', Copy) {
    from configurations.runtimeClasspath
    into layout.buildDirectory.dir('dependency-jars')
}

compileJava.dependsOn copyDeps
